/* 
 * SIDHUVUD 
 */
 .toggle-menu {
    display: none;
}

.site-navigation {
    
    position: static;
    /* detta behövs inte mer */
    /* top: 20px;
    right: 20px; */
    /* left: auto;
    width: auto; */
    background-color: transparent;
    display: flex;
    justify-content: flex-end; /* flyttar objekten till höger i raden */
    align-items: flex-end; /* flyttar raden längst ner i containern */
}
.site-navigation a {
    display: inline-block;
    font-size: 1rem;
}

/* 
 * SIDINNEHÅLL
 */

/* Page Cover */
.page-cover {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2rem 1fr auto 2rem;
    grid-template-areas: 
    ". . .     .     ."
    ". . title title title"
    ". . .     text  text"
    ". . .     .     .";
}

.page-cover-image {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.page-cover-title {
    font-size: 3rem;
    padding: 2rem;
    align-self: center;
    justify-self: start;
}

.page-cover-text {
    font-size: 1.5rem;
    padding: 2rem;
}
.page-cover-btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

/* Content & Images i grid */
.content-images {}
.content-images .grid {
    display: grid;
    grid-gap: 2rem 4rem;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-rows: 0.5fr;
    /* grid-template-rows: .5fr .5fr; */
    grid-template-areas: 
    "i1 text"
    "i2 text";
    
}
.content-images .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}
.content-images .i1 {
    grid-area: i1;
}
.content-images .i2 {
    grid-area: i2;
}
.content-images .text {
    grid-area: text;
    justify-self: center;
    align-self: center;
}

/* Features */
.features {}
.features .grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    justify-content: center;
    justify-items: center;
}
.features .features-healine {
    font-size: 3rem;
    grid-column: 1 / 4;
}
.features .feature {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    transition: all .5s ease-in-out;
}
.features .feature:hover {
    transform: scale(105%);
}
.features .feature:nth-of-type(even) {
    background-color: #eee;
}
.features .feature i {
    font-size: 10rem;
}

/* Products */
.products {}
.products.services .grid {
    grid-template-columns: repeat(3, 1fr);
}
.services .product {
    transition: all .5s ease-in-out;
}
.services .product:hover {
    transform: scale(105%);
}
/* 
 * SIDFOT
 */


/* 
 * HJÄLPKLASSER
 */
/* ta bort mobil-meny ch gör en "vanlig" meny */

.container {
    /* margin: 0 auto; - denna egenskap/regel satte vi i main.css */
    max-width: var(--laptop-container);
}

.text-columns {
    column-count: 3;
    column-gap: 2rem;
    column-rule: 1px dotted #ccc;
}
.text-columns h1 {
    column-span: 2;
}

.scale {
    /* transform: scale(100%); */
    transform: rotate(0);
    transition: all .5s ease-in-out;
}
.scale:hover {
    /* transform: scale(110%); */
    transform: rotate(180deg);
}

.hero-about .hero-container {
    height: 100%;
    margin-top: 0;
}

@keyframes move-title {
    0% {
        bottom: 200%;
    }
    100% {
        bottom: 0;
    }
}

.hero-title.animated {
    position: absolute;
    bottom: 0;
    animation-name: move-title;
    animation-duration: 3s;
}

.image {
    height: 400px;
}
.image .fit {
    object-fit: cover;
    object-position: center;
    height: 300px;
    width: 100%;
}

.clip {
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.wm {
    writing-mode: vertical-lr;
    text-orientation: upright;
}
.services > div:nth-child(1) {
    grid-template-columns: auto auto auto;
   }

/* SIDFOT */
.site-footer .grid {
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: auto;
}

.site-footer .contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.site-footer .contact .logo {
    grid-row: 1 / 4;
}

.social-links {
    /* grid-column: 1 / 4; */
    /* align-self: center; */
    /* justify-self: center; */
}







