
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styling</title>
    

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

 </head>
<body>

    <a href="../övning 2/index.html">startsida</a>
    <a href="index.html">kontakt</a>
    <a href="index.html">produkter</a>
    <a href="index.html">Om Oss</a>

</body>
</html>

    <div class="bg"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fugit dolor expedita molestias natus quo dignissimos ullam veniam, necessitatibus alias provident ut adipisci accusantium porro neque recusandae possimus quia itaque.

 <div class="boxar">
     <div class="box-"></div>
 </div>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum architecto incidunt quas facilis corrupti dolorem, non omnis rem perspiciatis tenetur expedita quae ex voluptatem, quidem quia magni repudiandae aut mollitia? dolor sit amet consectetur adipisicing elit. Voluptatibus ea culpa placeat, dolores eum et temporibus quo provident assumenda reprehenderit dolore at maiores est, qui magni, quisquam corrupti explicabo nisi.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia in quis aspernatur odit itaque quam porro culpa rem quia magni nisi soluta, neque, numquam sunt maxime natus. Eum, sunt vero.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam repellendus itaque dolore! At maiores, deleniti, odio voluptates pariatur ea possimus laudantium iure excepturi omnis ducimus nostrum obcaecati est nihil!</p>


</body>
</html>

